# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoCheng3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MoCheng3D/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mocheng3d


#############################################
# Order-only phony target for mocheng3d

build cmake_object_order_depends_target_mocheng3d: phony || CMakeFiles/mocheng3d.dir

build CMakeFiles/mocheng3d.dir/Example/app.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/Example/app.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\Example\app.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\Example
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/Example/main.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/Example/main.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\Example\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\Example
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/build/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\CMakeFiles\3.25.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\CMakeFiles\3.25.2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/main.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/main.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Rendering/Context.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Rendering/Context.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Rendering\Context.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/CommandBuffer.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/CommandBuffer.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\CommandBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/CommandPool.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/CommandPool.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\CommandPool.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/Device.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/Device.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\Device.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/Fence.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/Fence.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\Fence.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/FrameBuffer.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/FrameBuffer.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\FrameBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/GLFW_Window.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/GLFW_Window.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\GLFW_Window.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/Image.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/Image.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\Image.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/Instance.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/Instance.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\Instance.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/Pipeline.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/Pipeline.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\Pipeline.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/RenderPass.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/RenderPass.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\RenderPass.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/Semaphore.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/Semaphore.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\Semaphore.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/ShaderModule.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/ShaderModule.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\ShaderModule.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb

build CMakeFiles/mocheng3d.dir/src/Wrapper/SwapChain.cpp.obj: CXX_COMPILER__mocheng3d_Debug D$:/MoCheng3D/src/Wrapper/SwapChain.cpp || cmake_object_order_depends_target_mocheng3d
  DEP_FILE = CMakeFiles\mocheng3d.dir\src\Wrapper\SwapChain.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mocheng3d.dir\src\Wrapper
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_PDB = libmocheng3d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mocheng3d


#############################################
# Link the static library libmocheng3d.a

build libmocheng3d.a: CXX_STATIC_LIBRARY_LINKER__mocheng3d_Debug CMakeFiles/mocheng3d.dir/Example/app.cpp.obj CMakeFiles/mocheng3d.dir/Example/main.cpp.obj CMakeFiles/mocheng3d.dir/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/mocheng3d.dir/main.cpp.obj CMakeFiles/mocheng3d.dir/src/Rendering/Context.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/CommandBuffer.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/CommandPool.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/Device.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/Fence.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/FrameBuffer.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/GLFW_Window.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/Image.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/Instance.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/Pipeline.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/RenderPass.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/Semaphore.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/ShaderModule.cpp.obj CMakeFiles/mocheng3d.dir/src/Wrapper/SwapChain.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mocheng3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mocheng3d.dir\mocheng3d.pdb
  TARGET_FILE = libmocheng3d.a
  TARGET_PDB = libmocheng3d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoCheng3D\build && C:\Users\moche\scoop\apps\cmake\3.25.2\bin\cmake-gui.exe -SD:\MoCheng3D -BD:\MoCheng3D\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoCheng3D\build && C:\Users\moche\scoop\apps\cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SD:\MoCheng3D -BD:\MoCheng3D\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/MoCheng3D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || cmake_object_order_depends_target_mocheng3d

build Example/CMakeFiles/mytest.dir/main.cpp.obj: CXX_COMPILER__mytest_Debug D$:/MoCheng3D/Example/main.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = Example\CMakeFiles\mytest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/MoCheng3D -isystem D:/Some_software/glfw/include -isystem D:/Some_software/Vulkan/Include
  OBJECT_DIR = Example\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = Example\CMakeFiles\mytest.dir
  TARGET_COMPILE_PDB = Example\CMakeFiles\mytest.dir\
  TARGET_PDB = Example\mytest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mytest


#############################################
# Link the executable Example\mytest.exe

build Example/mytest.exe: CXX_EXECUTABLE_LINKER__mytest_Debug Example/CMakeFiles/mytest.dir/main.cpp.obj | libmocheng3d.a D$:/Some_software/glfw/build/src/libglfw3.a D$:/Some_software/Vulkan/Lib/vulkan-1.lib || libmocheng3d.a
  FLAGS = -g
  LINK_LIBRARIES = libmocheng3d.a  D:/Some_software/glfw/build/src/libglfw3.a  D:/Some_software/Vulkan/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Example\CMakeFiles\mytest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Example\CMakeFiles\mytest.dir\
  TARGET_FILE = Example\mytest.exe
  TARGET_IMPLIB = Example\libmytest.dll.a
  TARGET_PDB = Example\mytest.pdb


#############################################
# Utility command for edit_cache

build Example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoCheng3D\build\Example && C:\Users\moche\scoop\apps\cmake\3.25.2\bin\cmake-gui.exe -SD:\MoCheng3D -BD:\MoCheng3D\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Example/edit_cache: phony Example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoCheng3D\build\Example && C:\Users\moche\scoop\apps\cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SD:\MoCheng3D -BD:\MoCheng3D\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Example/rebuild_cache: phony Example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mocheng3d: phony libmocheng3d.a

build mytest: phony Example/mytest.exe

build mytest.exe: phony Example/mytest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MoCheng3D/build

build all: phony libmocheng3d.a Example/all

# =============================================================================

#############################################
# Folder: D:/MoCheng3D/build/Example

build Example/all: phony Example/mytest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MoCheng3D/CMakeLists.txt D$:/MoCheng3D/Example/CMakeLists.txt D$:/MoCheng3D/cmake/FindGLFW.cmake D$:/MoCheng3D/cmake/FindVulkan.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/moche/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MoCheng3D/CMakeLists.txt D$:/MoCheng3D/Example/CMakeLists.txt D$:/MoCheng3D/cmake/FindGLFW.cmake D$:/MoCheng3D/cmake/FindVulkan.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
