# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MoCheng3D
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mocheng3d_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Some_software\LLVM_MINGW\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mocheng3d_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\moche\scoop\apps\cmake\3.25.2\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Some_software\LLVM_MINGW\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Some_software\LLVM_MINGW\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mytest_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Some_software\LLVM_MINGW\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mytest_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Some_software\LLVM_MINGW\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\moche\scoop\apps\cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SD:\MoCheng3D -BD:\MoCheng3D\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\moche\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\moche\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

